.about {
	margin: 5rem 0rem;
	padding: 7rem 10rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	@media only screen and (max-width: $smallMobile) {
		padding: 5rem;
	}
	&-header {
		margin-bottom: 4rem;
		h1 {
			font-size: 3.5rem;
		}
	}
	&-card-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, auto);
		gap: 3rem;
		@media only screen and (max-width: $tablet) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media only screen and (max-width: $largeMobile) {
			grid-template-columns: 1fr;
		}
		.card {
			height: 45rem;
			padding: 3rem 2rem;

			border-radius: 1rem;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			@media only screen and (max-width: $tablet) {
				&:nth-child(3) {
					grid-column: 1/3;
				}
			}
			@media only screen and (max-width: $largeMobile) {
				&:nth-child(3) {
					grid-column: auto;
				}
			}

			&-title {
				h3 {
					text-align: center;
					font-size: 2.4rem;
					font-weight: 600;
				}
			}
			&-body {
				text-align: center;
			}
		}
	}
}
